worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name matchpoint.games;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/matchpoint.games/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/matchpoint.games/privkey1.pem;

        root /app/;
        include /etc/nginx/mime.types;

        location /static/css/ {
            alias /app/react_app/build/static/css/;
            expires 1d;
        }

        location /static/js/ {
            alias /app/react_app/build/static/js/;
            expires 1d;
        }
        
        # Static files
        location /static/ {
            alias /app/react_app/build/static/;
            expires 1d;
        }

        # Gunicorn
        location /api/ {
            proxy_pass http://51.11.143.138:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # React App
        location / {
        autoindex on;
        alias /app/react_app/build/;
        try_files $uri $uri/ /index.html;
        }
    }
}